APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9hIRrAVvMgY9R+keUu7Uq3smaM50mpqQyOCIOwkdFMM=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=prova.cbsadkhyykil.us-east-2.rds.amazonaws.com
#DB_HOST=172.31.17.126
DB_PORT=3306
DB_DATABASE=prova
DB_USERNAME=provas
DB_PASSWORD=root2014mysql.

#DB_SBA_CONNECTION=mysql_sba
#DB_SBA_HOST=192.168.0.2
#DB_SBA_PORT=3306
#DB_SBA_DATABASE=SGQ
#DB_SBA_USERNAME=root
#DB_SBA_PASSWORD=root2014mysql.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtplw.com.br'
MAIL_PORT=465
MAIL_USERNAME='sbahq'
MAIL_PASSWORD='OPPIWgLi6290'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LeFFH4UAAAAAOh1aR3TJgY7yewohlOGIA4kIDNv
NOCAPTCHA_SITEKEY=6LeFFH4UAAAAAPrw-mwB-iqlkM0a2fayf1CePsHJ
